{
  "name": "@vitaltrends/mcp-server",
  "version": "1.0.3",
  "description": "MCP server for VitalTrends — query your health data from Claude",
  "type": "module",
  "bin": {
    "mcp-server": "dist/index.js",
    "vitaltrends-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
